TAXON	METHOD	LM.a	LM.b	LM.p.ash	Growth.parm.a	Growth.parm.b	Growth.parm.c	Growth.parm.d	rm0.min.cpi.days	rm0.max.cpi.days	num.size.classes	rm0.p.b	Growth.equation	min.growth	notes
Midge 1	igr	0.002	2.254	2.5	0.051	0.068	0.006	NA	NA	NA	NA	NA	g = a - b*ln(length in mm) + c*temperature in °C	0.0001	NA
Limnophora riparia	igr	0.0054	2.546	2.5	0.01029	0.00003021	8.678E-08	NA	20	40	NA	5	g = a + b * temp + c * mass	0.0001	lisa
Nais spp.	igr	0.0035	2.1	40	0.014	0.488	0.006	NA	NA	NA	NA	NA	ln(g) = a + b* ln(mass) + c * temp		Naid sp.
Ostracod	igr	0.0016	4.245	15	0.01029	0.00003021	8.678E-08	NA	20	40	NA	5	g = a + b * temp + c * mass	0.0001	lisa
Oribatid 1	igr	0.00266	1	2.5	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	5	g = a + b * temp + c * mass	0.0001	lisa
Midge pupa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.0001	NA
Tub. 1	igr	0.0035	2.1	40	0.01029	0.00003021	8.678E-08	NA				5	g = a + b * temp + c * mass	0.0001	lisa
Thrips	NA	NA	NA	NA								5			
Homoptera	NA	0.005	3.33	4.2								5			
Lepidoptera	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5			
Snail	igr	0.037	2.908	18.85	-4.7443	-0.62421	9.28529	-4.85757	NA	NA	NA	NA	ln(g) = a + b*ln(mass) + c * temp + d * temp^2		shell included
Limnophora pupa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA			
Slug	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5			
S. vittatum	igr	0.002	3.011	7.9	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Leech	igr	0.0056	2.198	40	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Nematode	igr	0.0056	2.1	40	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Midge 2	igr	0.006	2.77	2.5	0.051	0.068	0.006	NA	NA	NA	NA	NA	g = a - b*ln(length in mm) + c*temperature in °C	0.0001	NA
Sperchon sp.	igr	0.0127	2.267	10	0.01029	0.00003021	8.678E-08	NA	350	425			g = a + b * temp + c * mass	0.0001	lisa
Lumb 3	igr	0.0035	2.1	40	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Snail egg	NA														
Simulium spp.	igr	0.002	3.011	7.9	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Springtail	igr	0.0056	2.809	4.5	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Clinocera	igr	0.0066	2.437	10	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Oligochaeta indet.	igr				0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Radix balthica	igr	0.0284	2.613	18.85	-6.27541	0.1421	-0.77972	0.02041	NA	NA	NA	NA	ln(g) = a + b*temp + c*log(mass) + d*temp*log(mass)		check for double snail
Simulium vittatum	igr	0.002	3.011	7.9	0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
Sperchon glandulosus	igr	0.0127	2.267		0.01029	0.00003021	8.678E-08	NA	NA	NA	NA	NA	g = a + b * temp + c * mass	0.0001	lisa
